{
  "customizations": {
      "vscode": {
          "extensions": [
              "vsls-contrib.gitdoc",
              "mathiasfrohlich.Kotlin",
              "fwcd.kotlin",
              "GitHub.copilot"
          ]
      }
  }
}
